server.port=8082
management.endpoint.health.show-details=always

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/practice
spring.datasource.username=root
spring.datasource.password=password


spring.datasource2.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/practice
spring.datasource2.username=root
spring.datasource2.password=password